




{% load static %}
     
<!--<link rel="stylesheet"  href= "{% static 'resultHome.css' %}"/> -->
<style>
    .nav-tags{
        position:fixed;
        width:100%;
        top:0;
        
    }
    
   .result-tags{
       display:flex;
       justify-content:space-between;
       text-decoration:none;
       margin-top:40px;
       border:1px solid;
       border-radius:5px;
       padding:10px;
       background-color:silver;
       
       
       
       
       }


       
   a:hover{
       color:grey;
       text-decoration:none;
   }
   #head ,h3{
       margin-top:30px;
       text-align:center;
       
   }
   h2{
    text-shadow:0px 0px 5px yellow, 0px 5px 5px blue;
    text-align:center;
    transform:skewx(30deg);
    animation:rotate;
    animation: color;
    animation-duration:10s;
    animation-iteration-count:infinite;
   }

   @keyframes color{
    0%{background-color:red;}
    20%{background-color:blue;}
    40%{background-color:yellow;}
    60%{background-color:purple;}
    80%{background-color:orange;}
    10%{background-color:green;}

   }
   @keyframes rotate{
    100%{transform:rotateX(360deg);}
   }

   .det-cors-tags{
    display:grid;
    grid-template-columns:2fr 1fr 1fr;
    background-color:silver;
    margin-top:100px;
    border:1px solid;
    border-radius:5px;
    padding-bottom:10px;
    
    }
    
    
   

    body{
    
        
    }
    
   .signin-tags{
    margin-top:150px;
    border: 1px solid;
    border-radius:5px;
    width:280px;
    height:350px;
    text-align:center;
    margin-left:500px;
    background-color:silver;
    outline:none;
   }
   .signin-tags, input{
    outline:none;
    
   } 
   .signin-msg{
    margin-top:150px;
    text-align:center;
   } 

   
   
</style> 

<html>
   
  
   <div class="nav-tags">
   <nav  >
       <div></div>
       <div class="result-tags">
        <div class="home-tags"> 
            <a style="text-decoration:None;" href="{{ request.META.HTTP_REFERER}}"> <h4>Back</h4> </a>
        </div>
           <div class="home-tags"> 
               <a style="text-decoration:None;" href="/"> <h4>Home</h4> </a>
           </div>
           <div class="staff-tags">
            <a style="text-decoration:None;" href=" {% url 'resultlogin' %}"> <h4 id="rst">Login</h4> </a>
           </div>
           <div class="student-tags">
            {% if user.is_authenticated %}
            <small>Welcome {{request.user.username}}
               <a style="text-decoration:None;" href="logout">  Logout </small> </a> 
               {% endif %}
            
           </div>
       </div>
   </nav>
</div>

<body>
    
    <div class="signin-tags">

        <form method="POST" action="">
            {% csrf_token %}
            <p> User Name </p>
            <input type=text name="username"/ placeholder="Enter Your Staff or Reg No" /> <br>
            <p> Email</p>
            <input type="email" name="email" placeholder="Enter Your Email"/><br> 
            <p> Password </p>
            <input type="password" name="password" placeholder="Choose your Password"/><br>
            <p> Confirm Password </p>
            <input type="password" name="password2" placeholder="Repeat Password"/><br> <br>
            <input type="submit" value="sign in" />

        </form>
    </div>
         
   
</body>
 {% include "footer.html" %}
</html>